# kotlin-gerenciador-tarefas

./: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/br/com/braz/rui/: Application.kt
src/main/kotlin/br/com/braz/rui/adapters/persistence/domain/: Tarefa.kt
src/main/kotlin/br/com/braz/rui/adapters/persistence/repository/: TarefaRepository.kt
src/main/kotlin/br/com/braz/rui/application/service/: TarefaService.kt
src/main/kotlin/br/com/braz/rui/grpc/endpoint/: TarefaEndpoint.kt
src/main/proto/: kotlinGerenciadorTarefas.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_task.sql  V2__add_tasks.sql
src/test/kotlin/br/com/braz/rui/: KotlinGerenciadorTarefasTest.kt
